{
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon.ico|icon-192.png|icon-512.png|manifest.webmanifest|sw.js|registerSW.js|robots.txt).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/registerSW.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/notifikasi-absen",
      "schedule": "0 1 * * 1-6"
    }
  ]
}
